// -----------------------------------------
// The Croft Template: LESS > Fork Variables
// -----------------------------------------


// Site
@value__container--width: 1800px;


// Feature
@value__feature--height--desktop: 900px;
@value__feature--height--tablet:  700px;
@value__feature--height--mobile:  600px;


// Global Widget Spacing
@value__widget--spacing--desktop: 30px;
@value__widget--spacing--laptop:  30px;
@value__widget--spacing--tablet:  30px;
@value__widget--spacing--mobile:  10px;


// Slideshow Widget (Padding technique)
@value__slideshow--height--desktop: 40%;
@value__slideshow--height--tablet:  54%;
@value__slideshow--height--mobile:  70%;
