// -----------------------------
// The Croft: CSS > Navigation
// -----------------------------

// Homepage Nav
// --------------

.homepage-nav {
    padding: 10px;
    border-bottom: 1px solid #404040;
    margin-bottom: 60px;
    @media @tablet {
        margin-top: 0;
        padding: 0;
    }
}

.page--default {
    .homepage-nav {
        border-bottom: 1px solid #404040;
        margin-bottom: 30px;
        border-top: 1px solid #404040;
    }
}

.homepage-nav .main-content .widget {
    @media @tablet {
        margin: 0;
    }
}


.widget__extendednavigation.folder-open:after {
    background-color: @color__feature-content--background;
}

.navigation-body {

    @media @tablet {
        overflow-x: auto;
    }

    @media @tablet {
        .navigation-list {

            .navigation-list--children.extendednavigation__navigation-list {
                background-color: #eaecee;
            }
        }
    }
}


// Navigation List
// -----------------------------

.navigation-list {
    min-width: 200px;
    margin: 0;

    @media @tablet {
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
}




// Navigation Link
// -----------------------------

.navigation-item .item-name {
    padding: 12px 20px;

    &:hover {
        color: @color__navigation--text--selected;
    }
}


// Selected Class
.extendednavigation li.selected > a  {
    color: @color__navigation--text--selected;
}

.navigation-item.folder .navigation-item--child a {
    color: @color__h4--text;
}

.extendednavigation__navigation-item.folder.selected span {
    color: @color__navigation--text--selected;
}

.extendednavigation__navigation-item.folder.selected .selected {
    color: @color__navigation--text--selected;
}




// Dropdown Menu
// -----------------------------

.navigation-item.folder {
    -webkit-tap-highlight-color: rgba(0,0,0,0);

    @media @tablet {
        position: inherit;
    }
}

.navigation-item.folder .navigation__item-name {
    color: @color__h4--text;
    &:hover {
        color: @color__h4--text;
    }
}


// // Dropdown Arrow
// .item-name--parent {
//     &:after {
//         font-family: 'FontAwesome', sans-serif;
//         display: inline-block;
//         margin-left: 0.8em;
//         -webkit-transition: all 0.2s ease;
//         -moz-transition: all 0.2s ease;
//         -o-transition: all 0.2s ease;
//         transition: all 0.2s ease;
//         display: inline-block;
//         vertical-align: middle;
//         content: "";
//         margin-left: 4px;
//         border: 5px solid transparent;
//         border-top-color: @color__navigation--text;
//         @media @tablet {
//             content: "";
//             font-size: 0.8em;
//         }
//         .navigation-item.folder-open & {
//             @media @tablet {
//                 -webkit-transform: rotate(90deg);
//                 -moz-transform: rotate(90deg);
//                 -o-transform: rotate(90deg);
//                 -ms-transform: rotate(90deg);
//                 transform: rotate(90deg);
//             }
//         }
//     }
// }

.navigation-item:hover .navigation-list--children {
    @media @tablet {
        display: none;
    }
}

.navigation-item.folder-open .navigation-list--children {
    @media @tablet {
        position: absolute;
        width: 100%;
        top: 100%;
        .flex-display;
        min-height: 30px;
        box-shadow: 0 3px 4px rgba(130, 130, 130, 0.2);
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
    }
}

.navigation-item--child {
    @media @tablet {
        display: inline-block;
    }
}

.navigation-list--children {
    display: none;
    border: 0;
    background-color: #f5f5f5;
    -webkit-box-shadow: 5px 5px 1px 0px rgba(0,0,0,0.05);
    -moz-box-shadow: 5px 5px 1px 0px rgba(0,0,0,0.05);
    box-shadow: 5px 5px 1px 0px rgba(0,0,0,0.05);

    @media @tablet {
        display: none;
    }

    .navigation-item .item-name {
        padding: 10px 20px;

        @media @tablet {
            padding: 10px 20px;
        }
    }
}

.navigation-item .item-name {
    text-transform: uppercase;
}

// Dropdown Menu Arrow
// -------------------

.item-name--parent {

    &:after {
        font-family: 'FontAwesome', sans-serif;
        display: inline-block;
        margin-left: 0.8em;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
        vertical-align: middle;
        content: "";
        margin-left: 4px;
        border: 5px solid transparent;
        border-top-color: #000;
        @media @tablet {
            content: "";
            font-size: 0.8em;
        }
        .navigation-item.open & {
            @media @tablet {
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
            }
        }
    }

}


// Burger Icon
// -------------

.navigation-toggle {
    display: none;
}




// Touch detection folder styling
// --------------------------------


// On devices without touch enabled, hover events will work as normal
.no-touch {
    .extendednavigation .navigation-item {
        &:hover > .navigation-list--children {
            display: block!important;
            width: 100%;
        }

        &.folder-open .navigation-list--children {
            display: none;
        }
    }
}


// On devices with touch enabled, hover is disabled and a JS toggle is used
.extendednavigation .navigation-item {
    &:hover .navigation-list--children {
        display: none;
    }

    &.folder-open .navigation-list--children {
        display: block;
        width: 100%;
    }
}

