
@color__primary:#171717;
@color__secondary: #a10303;


@color__body--background:#fff;
@color__link--text:black;

@font__companyname--font-family:@font-swatch10-font-family;
@font__companyname--font-size:26px;
@font__companyname--font-weight:400;
@font__companyname--line-height:32px;
@font__companyname--letter-spacing:2px;
@color__companyname--text: #fff;


@font__h1--font-family:@font-swatch1-font-family;
@font__h1--font-size:30px;
@font__h1--font-weight:@font-swatch1-font-weight;
@font__h1--line-height:44px;
@font__h1--letter-spacing:@font-swatch1-letter-spacing;
@color__h1--text: black;


@font__h2--font-family:@font-swatch2-font-family;
@font__h2--font-size:@font-swatch2-font-size;
@font__h2--font-weight:@font-swatch2-font-weight;
@font__h2--line-height:@font-swatch2-line-height;
@font__h2--letter-spacing:inherit;
@color__h2--text: black;


@font__h3--font-family:@font-swatch3-font-family;
@font__h3--font-size:22px;
@font__h3--font-weight:@font-swatch3-font-weight;
@font__h3--line-height:34px;
@font__h3--letter-spacing:inherit;
@color__h3--text: black;


@font__h4--font-family:@font-swatch4-font-family;
@font__h4--font-size:@font-swatch4-font-size;
@font__h4--font-weight:@font-swatch4-font-weight;
@font__h4--line-height:@font-swatch4-line-height;
@font__h4--letter-spacing:@font-swatch4-letter-spacing;
@color__h4--text: black;


@font__p--font-family:@font-swatch5-font-family;
@font__p--font-size:15px;
@font__p--font-weight:400;
@font__p--line-height:30px;
@font__p--letter-spacing:@font-swatch5-letter-spacing;
@color__p--text:#747682;


@color__header--background: @color__primary;
@color__footer--background: @color__primary;

@color__navigation--icon: #fff;
@font__navigation--font-family:@font-swatch6-font-family;
@font__navigation--font-size:20px;
@font__navigation--font-weight:700;
@font__navigation--line-height:26px;
@font__navigation--letter-spacing:1px;
@color__navigation--text: @color-swatch4;
@color__navigation--text--selected: @color__secondary;


@color__form-legend--text:#fff;
@color__form-legend--background:@color__secondary;


@color__button--background: @color__primary;
@color__button--text:white;
@color__button--background--hover:@color__secondary;
@font__button--font-family:@font-swatch7-font-family;
@font__button--font-size:13px;
@font__button--font-weight:700;
@font__button--line-height:44px;
@font__button--letter-spacing:2px;

@color__feature-content--background: #000000;
@font__feature-headline--font-family:@font-swatch8-font-family;
@font__feature-headline--font-size:14px;
@font__feature-headline--font-weight:700;
@font__feature-headline--line-height:24px;
@font__feature-headline--letter-spacing:2px;
@color__feature-headline--text:#fff;

@font__feature-strapline--font-family:@font-swatch9-font-family;
@font__feature-strapline--font-size:14px;
@font__feature-strapline--font-weight:400;
@font__feature-strapline--line-height:24px;
@font__feature-strapline--letter-spacing:@font-swatch9-letter-spacing;
@color__feature-strapline--text:#bebebe;

@color__feature-button--border:fade(@color__body--background, 10%);
@color__feature-button--background:transparent;
@color__feature-button--background--hover:fade(@color__body--background, 4%);
@color__feature-button--text:#fff;

@color__gallery-caption--background: #26292f;
@color__gallery-title--text: #fff;
@color__gallery-description--text: #bebebe;

@color__slideshow-caption--background: #26292f;
@color__slideshow-title--text: #fff;
@color__slideshow-description--text: #bebebe;

@color__twitter-account-name--background: @color__secondary;

@color__menusections--background:darken(desaturate(@color__primary, 10%), 5%);
@color__menu--background:fade(@color__p--text, 3%);
@color__menu-section-header--background:#D6D6D6;
@color__menu-section-featured--background:#D6D6D6;


@color__blogsearch-legend--background:@color__form-legend--background;
@color__blogsearch-legend--text:@color__form-legend--text;
@color__blogpostlist-article--background:@color__secondary;
@color__blogpost-title--background:@color__secondary;
@color__blogpost-title--text:white;


@color__ecomproductslist-product-title--text:@color__primary;
@color__ecomproduct-title--text:@color__h2--text;
@color__ecomproduct-price--text:@color__p--text;



