// -------------------------------------------
// The Croft Template: CSS > Widgets > Feature
// -------------------------------------------




// Hero
// ------------------------------

.hero {
    position: relative;
    @media @mobile {
        .flex-display;
        .flex-direction(column);
    }

    [data-widget-type="feature"] {
        .flex-order(2);
    }
}




// Hero Logo
// ------------------------------

// .hero-logo {
//     position: absolute;
//     top: 25%;
//     left: 0;
//     right: 0;
//     margin: auto;
//     z-index: 10001;
//     padding: 20px;
//     width: 100%;
//     min-height: 200px;
//     height: 50%;
//     .flex-display;
//     .flex-direction(column);
//     .justify-content(center);
//     @media @tablet {
//         max-width: 60%;
//     }
//     @media @mobile {
//         top: 20%;
//         max-width: 80%;
//     }
// }




// Feature Overlay Toggle Buttons
// ------------------------------

[data-widget-type="feature"] .widget-overlay .widget__list {
    top: 55%!important;
}




// Background Image
// ------------------------------

.feature__background-image {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 700px;

    @media only screen and (max-width: 1024px) {
        background-attachment: inherit;
        background-position-y: 0!important;
        min-height: 600px;
    }

    @media @tablet {
        min-height: 500px;
    }
    @media @mobile {
        min-height: 350px;
    }

    &:after {
        content: "";
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: fade(@color__feature-content--background, 40%);
    }
}




// Content Wrap
// ------------------------------

.feature__content-wrap {
    display: none;
}


.feature__content-inner-wrap {
    position: relative;
    z-index: 3;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    max-width: 100%;
    background-color: fade(@color__feature-content--background, 50%);
    padding: 10px 10px 10px 10px;

    @media @bp-global-medium {
        padding: 10px 10px 10px 10px;
    }

    @media @tablet {
        opacity: 1!important;
        -webkit-transform: translateY(0)!important;
        padding: 10px 10px 10px 10px;
    }
}


// Headline + Strapline
// ------------------------------

.feature__headline,
.feature__strapline {
    max-width: 50%;
    margin: 10px auto;
    display: inline-block;
    @media @tablet {
        max-width: 100%;
        display: block;
        text-align: center;
        margin: 0px auto;
    }
}

// Headline
// ------------------------------


.feature__headline {
    padding: 0;
    color: @color__feature-headline--text;
    text-transform: uppercase;
    margin-right: 10px;

    @media @mobile {
        margin-top: 0;
        font-size: bkscale(@font__feature-headline--font-size, 0.9);
        line-height: bkscale(@font__feature-headline--line-height, 0.9);
    }

}




// Strapline
// ------------------------------


.feature__strapline {
    padding: 0;
    color: @color__feature-strapline--text;
}




// Button
// ------------------------------


.feature__button {
    margin: 20px 0 0 10px;
    border: 2px solid @color__feature-button--border;
    color: @color__feature-button--text;
    background-color: @color__feature-button--background;
    margin-top: 0;
    font-size: @font__feature-strapline--font-size;

    @media @bp-global-medium, @bp-global-small {
        margin-top: 10px;
    }
    @media @tablet {
        font-size: bkscale(@font__button--font-size, 0.9);
        line-height: bkscale(@font__button--line-height, 0.9);
    }
    @media @mobile {
        font-size: bkscale(@font__button--font-size, 0.8);
        line-height: bkscale(@font__button--line-height, 0.8);
    }

    &:hover {
        background-color: @color__feature-button--background--hover;
    }
}




// Feature Arrow
// ------------------------------


.feature-arrow {
    position: absolute;
    top: calc(@value__feature--height--desktop - 100px);
    z-index: 9999;
    max-width: @value__container--width;
    opacity: .6;

    @media @bp-global-above-fullwidth {
        width: 90%;
    }
    @media @bp-global-below-fullwidth {
        width: 100%;
    }
    @media @bp-global-medium {
        top: @value__feature--height--tablet;
    }
    @media @tablet {
        top: calc(@value__feature--height--tablet - 100px);
    }
    @media @mobile {
        display: none;
    }
}






