// ----------------------------------------------
// The Croft CSS > Widgets > Forms (component)
// ----------------------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------

//  1.   #Text Inputs
//  1.2  -- #Single Line Inputs
//  1.2  -- #Single Line Inputs
//  1.3  -- #Multiple Lines Inputs

//  2.   #Buttons

//  3.   #Selects
//  3.1  -- #Select Wrap
//  3.2  -- #Selects
//  3.3  -- #Size Variations Mixins

//  4 #Placeholders



// ------------------------------
//  1.   #Text Inputs
// ------------------------------


input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
textarea {
    background-color: white;
    border-bottom: 0;
    padding: 10px;
    -webkit-box-shadow:inset 0 0 10px #DEDDDD;
   -moz-box-shadow:inset 3px 3px 3px #DEDDDD;
    box-shadow:inset 3px 3px 3px #DEDDDD;
    border: 1px solid #F3F1F1;
    border-radius: 0;
    -webkit-appearance: none;
    &:focus {
        border-color: #DEDDDD;
        box-shadow: none;
    }

    @media @mobile {
        font-size: bkscale(@font__p--font-size, 0.9);
    }

}




// 1.2   #Single Line Inputs
// ------------------------------


input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
.product-filters .input--search {
    height: 44px;
    border-radius: 0;
    -webkit-appearance: none;

    @media @mobile {
        height: 44px;
    }
}




// 1.3   #Multiple Lines Inputs
// ------------------------------


textarea {
    display: block;
    border-color: transparent;
    border-style: solid;
    border-width: 1px 1px 0 1px;

    &:focus {
        border-color: transparent;
    }

    @media @mobile {
        padding: 0.6em;
        font-size: bkscale(@font__p--font-size, 0.9);
    }
}




// ------------------------------
//  2.   #Buttons
// ------------------------------



.button, 
.widget__profile.social-link {
    position: relative;
    border: none;
    padding: 0 26px;
    font-size:  @font__button--font-size;
    line-height: @font__button--line-height;
    font-weight: @font__button--font-weight;
    display: inline-block;
    cursor: pointer;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    text-align: left;
    -webkit-appearance: none;
    background-color: @color__button--background;
    border-radius: 0;
    color: @color__button--text;
    text-transform: uppercase;
    box-shadow: inset 0 0 0 0 rgb(41, 41, 41);
    -webkit-transition: all ease 0.6s;
    -moz-transition: all ease 0.6s;
    transition: all ease 0.6s;   

    &:hover {
        box-shadow: inset 250px 0 0 0 @color__button--background--hover;
        color: @color__button--text;
        background-color: @color__button--background;
    }

    @media @mobile {
        padding: 0 20px;
        font-size:  bkscale(@font__button--font-size, .9);
        line-height: bkscale(@font__button--line-height, .8);
    }

    &:focus {
        outline: none;
    }
}




// ------------------------------
//  3.   Selects
// ------------------------------


// 3.1 -- #Select Wrap
// ------------------------------


.select-wrap {
    position: relative;
    max-width: 200px;
    background-color: #f5f5f5;
    padding: 10px;

    @media @mobile {
        max-width: 100%;
    }

    &:hover {
        box-shadow: inset 0px -1px 0px 0px @color__primary;
    }


    // Icon

    &:after {
        content: '\f107';
        font-family: 'FontAwesome', sans-serif;
        display: inline-block;
        height: 1em;
        line-height: 1em;
        text-align: center;
        font-size: 20px;
        color: @color__h1--text;
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -0.5em;
        z-index: 900;
    }
}


// 3.2 -- #Select
// ------------------------------


.select {
    border: none;
    color: @color__h1--text;
    font-size: bkscale(@font__p--font-size, 0.9);
    border-radius: 0;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 0 1.5em 0 0;
    display: block;
    width: 100%;
    position: relative;
    z-index: 1000;

    @media @bp-global-small {
        font-size: bkscale(@font__p--font-size, 0.9);
    }

    &:hover, &:focus {
        background-color: transparent;
    }

}

.select::-ms-expand {
    display: none;
}


//  3.3 -- #Size Variations Mixins
// -------------------------------


// Select - Medium Size

.select.medium {
    .select {
        font-size: bkscale(@font__p--font-size, 0.82);
    }

    // Icon

    &:after {
        font-size: 18px;
    }
}

// Select - Small Size

.select.small {
    .select {
        font-size: bkscale(@font__p--font-size, 0.7);
    }

    // Icon

    &:after {
        font-size: 16px;
    }
}


//  4 #Placeholders
// -------------------------------


::-webkit-input-placeholder {
   color: @color__p--text;
}

:-moz-placeholder { /* Firefox 18- */
   color: @color__p--text;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: @color__p--text;
}

:-ms-input-placeholder {
   color: @color__p--text;
}


input:focus {
    &::-webkit-input-placeholder {
        color: transparent;
    }

    &:-moz-placeholder {
        color: transparent;
    }

    &::-moz-placeholder {
        color: transparent;
    }

    &:-ms-input-placeholder {
        color: transparent;
    }
}
