// -------------------------------------------
// The Croft Template: CSS > Widgets > Gallery
// -------------------------------------------

// Gallery List
.gallery-list {
    display: block;
    @media @mobile {
        margin-bottom: 30px;
    }
}

// Gallery Item
// ------------------------------


.gallery__gallery-item {
    height: 0;
    width: 33.333%;
    padding-bottom: 20%;
    position: relative;
    float: left;
    overflow: hidden;
    @media @mobile {
        width: 50%;
        padding-bottom: 40%;
    }
}




// Gallery Captions
// ------------------------------


.gallery__caption {
	margin: 0; // LESS Framework reset
}




// Gallery Captions
// ------------------------------


.gallery__image-link {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0;
	padding-bottom: 60%;
	background-size: cover;
	background-position: center center;
    @media @mobile {
        padding-bottom: 80%;
    }
}

.gallery__image {
	display: none; // Using background image instead
}


// Captions fade in/out

.caption-link {
	padding: 20px 50px;
	position: absolute;
	bottom: -10px;
	overflow: auto;
	opacity: 0;
	transition: transform .2s ease-in-out;

    @media @bp-global-medium {
        padding: 20px;
    }
    @media @mobile {
        padding: 20px;
    }

	&:hover {
		transform: translate3d(0px, -10px, 0px);
		background-color: fade(@color__gallery-caption--background, 70%);
		opacity: 1;
        width: 100%;
        @media @mobile {
            display: none;
        }
	}
}

// Image Title
.gallery__image-title {
	font-family: @font__feature-headline--font-family;
	font-size: 18px;
	font-weight: @font__feature-headline--font-weight;
	line-height: 26px;
	letter-spacing: 1px;
	color: @color__gallery-title--text;
	text-transform: uppercase;
}

.gallery__image-description {
	color: @color__gallery-description--text;
}





// ---------------------------------
// Columns variations
// ---------------------------------




// All Columns
// ------------------------------


@media @bp-global-columns {
	.responsivecolumns {

		// Caption

		.caption.gallery__caption {
			display: none;
		}
	}
}
