// ------------------------------------------------
// The Croft Template: CSS > Widgets > Sign Up Form
// ------------------------------------------------




.widget__signupform {

    margin-top: 50px;

    // Legend
    // ------------------------------


    .legend {
        position: absolute;
        top: 0;
        right: 50%;
        left: 28%;
        color: @color__form-legend--text;
        background-color: @color__form-legend--background;
        width: 70px;
        height: 60px;
        font-family: @font__h2--font-family;
        font-size: @font__h2--font-size;
        line-height: @font__h2--line-height;
        text-align: right;
        text-align: center;
        margin-top: -30px;
        line-height: 60px;
        -webkit-box-shadow: 5px 5px 1px 0px rgba(0,0,0,0.05);
        -moz-box-shadow: 5px 5px 1px 0px rgba(0,0,0,0.05);
        box-shadow: 5px 5px 1px 0px rgba(0,0,0,0.05);
        text-indent: -9999px;
        &:before {
            content:"\f044";
            width: 100%;
            height: 100%;
            font-family: 'FontAwesome', sans-serif;
            display: block;
            position: absolute;
            top: 0px;
            font-size: 16px;
            font-weight: bold;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            color: white;
            text-indent: 0;
        }
        @media @tablet {
            left: 6%;
        }
        @media @mobile {
            left: 6%;
            width: 50px;
            height: 50px;
            margin-top: -25px;
            line-height: 50px;
        }
    }




    // Form Body
    // ------------------------------


    .form-body {
        width: 50%;
        margin: 0 auto;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-direction: normal;
        -moz-box-direction: normal;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-pack: start;
        -moz-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        padding: 60px 40px 40px 40px;
        background-color: #f5f5f5;

        @media @bp-global-small {
            width: 100%;
            padding: 50px 30px 30px 30px;
        }
        @media @mobile {
            display: block;
        }
    }

    .responsivecolumns {

        // Form Body
        .form-body {
            width: 100%;
        }

    }




    // Form Group
    // ------------------------------


    .form-group {
        margin-bottom: 0;
        &:first-child {
            .flex(@columns: 1 1 auto);

            margin-right: 10px;
            @media @mobile {
                margin-bottom: 20px;
            }
        }
        &:last-child {

            .flex(@columns: 0 1 auto);
            .align-content(@align: flex-end);
            .align-items(@align: flex-end);
            .justify-content(@justify: flex-end);
            .flex-display(@display: flex);

            vertical-align: bottom;
        }

    }

    // Last Form Group

    .form-group:last-of-type {
        margin: 0;
    }


}




// ---------------------------------
// Columns variations
// ---------------------------------




// All Columns
// ------------------------------


.responsivecolumns {

    // Form Body

    .widget__signupform .form-body {
        width: 100%;
        padding: 50px 10px 20px 20px;
    }

    .widget__signupform .legend {
        left: 3%;
    }

    // 4 columns
    // ------------------------------


    .columns-four-first,
    .columns-four-second,
    .columns-four-third,
    .columns-four-fourth,
    .columns-three-left,
    .columns-three-right,
    .columns-three-middle {
    
        // Legend
    
        .legend {
            left: 6%;
            width: 50px;
            height: 50px;
            margin-top: -25px;
            line-height: 50px;
        }
    
        // Form Body
    
        .widget__signupform .form-body {
            display: block;
        }
    
        // First Form Group
    
        .widget__signupform .form-group:first-child {
            margin-bottom: 20px;
        }
    }
}

// 4 columns
// ------------------------------


.columns-four-first,
.columns-four-second,
.columns-four-third,
.columns-four-fourth,
.columns-three-left,
.columns-three-right,
.columns-three-middle {

    // Legend

    .legend {
        left: 6%;
        width: 50px;
        height: 50px;
        margin-top: -25px;
        line-height: 50px;
    }

    // Form Body

    .widget__signupform .form-body {
        display: block;
    }

    // First Form Group

    .widget__signupform .form-group:first-child {
        margin-bottom: 20px;
    }
}
