// ---------------------------------------------
// The Croft Template: CSS > Widgets > Slideshow
// ---------------------------------------------



// ---------------------------------
// Breakpoints for slideshow layouts
// ---------------------------------


@slideshow-large: ~"only screen and (min-width : 1300px)";
@slideshow-medium: ~"only screen and (min-width : 850px) and (max-width : 1300px)";
@slideshow-small: ~"only screen and (max-width : 850px)";





.responsiveslideshow__slide-item {
	display: block !important;
	position: absolute !important;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);

	&.current {
		opacity: 1;
	}
}






// ------------------------------
// Responsive Slideshow
// ------------------------------

.widget__responsiveslideshow {
	position: relative;

	// Figure
	.figure {
		background-color: transparent;
		min-height: 0;
	}
}


// Slideshow Height
.responsiveslideshow__figure,
.responsiveslideshow__slides-list {
	min-height: 100px;
	max-height: 700px;
	padding-bottom: @value__slideshow--height--desktop;

	@media @tablet {
		padding-bottom: @value__slideshow--height--tablet;
	}
	@media @mobile {
		padding-bottom: @value__slideshow--height--mobile;
	}
}




// ------------------------------
// Slides List
// ------------------------------

.responsiveslideshow__slides-list {
	position: relative;
	overflow: hidden;


}


// ------------------------------
// Slideshow Item
// ------------------------------


.responsiveslideshow__slide-item {
	position: relative;
}

// Prevents two slides from displaying at the same time
// because of slow JS state changes

.slide-item.current + .slide-item {
	display: none;
}

.responsiveslideshow__image {
	display: none;
}




// ------------------------------
// Figure
// ------------------------------


.responsiveslideshow__figure {
	background-size: cover;
	background-position: center;
}




// ------------------------------
// Slide Navigation
// ------------------------------


.slide-navigation {
	display: block;
	position: absolute;
	top: 45%;
	left: 0;
	right: 0;
	min-height: 50px;
	margin: 0;

	@media @mobile {
		top: inherit;
		bottom: 0;
	}



	// Button
	// ------------------------------


	.button {
		position: absolute;
		top: 0;
		padding: 0;
		text-align: center;
		background-color: transparent;
		box-shadow: none;
		width: 50px;
		height: 50px;
		line-height: 50px;
		font-size: 36px;


		@media @bp-global-small {
			width: 40px;
			height: 40px;
			line-height: 40px;
		}

		&:before {
			margin: 0;
			color: #D8D8D8;
			background-color: transparent;
		}
	}




	// Control Text
	// ------------------------------


	.control-text {
		display: none;
	}
}




// Previous Button
// ------------------------------

.responsiveslideshow__previous-button:before,
.responsiveslideshow__next-button:after {
	@media @mobile {
		font-size: 26px!important;
	}
}


.responsiveslideshow__previous-button {
	left: 20px;

	@media @tablet {
		left: 0;
	}

	// Icon
	&:before {
		content: '\f104';
		display: block;
		margin: 0;
		color: #BFBFBF;
	}
}




// Next Button
// ------------------------------


.responsiveslideshow__next-button {
	right: 20px;

	@media @tablet {
		right: 0;
	}

	// Icon
	&:after {
		content: '\f105';
		display: block;
		margin: 0;
		padding-left: 0.1em;
		color: #BFBFBF;
	}
}




// Pause Toggle
// ------------------------------


.responsiveslideshow__pause-toggle {
	top: 0;
	bottom: 0;
	left: 70px;
	margin: auto;

	@media @mobile {
		display: none;
	}

	// Icon
	&:before {
		display: block;
		margin: 0;
		font-size: 14px;
	}

	// Play Icon

	&.pause:before {
		content: '\f04b';
	}
}





// ------------------------------
// Slideshow Captions
// ------------------------------


// Caption
// ------------------------------

.responsiveslideshow .caption {
	.flex-display;
    .flex-direction(column);
    .justify-content(center);

	height: 100%;
	margin: 0;
	padding: 30px;
	background-color: fade(@color__slideshow-caption--background, 50%);
	text-align: center;

	@media @bp-global-medium {
		padding: 10px 25px 15px;
	}

	@media @bp-global-small {
		left: 0;
		bottom: 0;
		right: 0;
		padding: 5px 20px 5px;
	}

}





// ------------------------------
// Slideshow Pagination
// ------------------------------


// Pagination Item
// ------------------------------


.responsiveslideshow .responsiveslideshow__pagination-item {

	// Button

	.button {
		opacity: .4;
		background-color: @color__container--background;
	}

	// Selected Button

	&.selected .button {
		opacity: 1;
		background-color: @color__container--background;
	}
}








// Slide Pagination
// ------------------------------

.slide-pagination {
	position: absolute;
	bottom: 0;
	left: 101px;
	right: 101px;
	min-height: 50px;

	@media @bp-global-small {
		min-height: 40px;
		bottom: -4px;
	}
}



// Pagination List
// ------------------------------


.responsiveslideshow__pagination-list {
	text-align: center;
	font-size: 0.1px;
	min-height: 50px;
	overflow: hidden;
	padding-top: 14px;

	@media @bp-global-small {
		padding-top: 10px;
	}
}




// Pagination Item
// ------------------------------


.responsiveslideshow__pagination-item {
	display: inline-block;
	margin: 3px 5px;

	// Button

	.button {
		width: 10px;
		height: 10px;
		display: block;
		overflow: hidden;
		text-indent: -120%;
		border-radius: 7px;
		padding: 0;

		@media @bp-global-small {
			width: 8px;
			height: 8px;
		}
	}


}






// ---------------------------------
// Columns variations
// ---------------------------------


@media @bp-global-columns {

	.responsivecolumns {

		// Slideshow Navigation
		.slide-navigation {
			background-color: transparent;
		}


		// 2 columns
		.columns-two-left,
		.columns-two-right {
			.responsiveslideshow__slides-list.
			.responsiveslideshow__figure {
				padding-bottom: 54%;
			}
		}

		// 4 columns
		.columns-four-first,
		.columns-four-second,
		.columns-four-third,
		.columns-four-fourth {

		}
	}
}
