// --------------------------------------
// The Croft CSS > Widgets > Twitter Feed
// --------------------------------------



// Tweet Item
// ------------------------------

.tweet-item {
	position: relative;
    display: inline-block;
    float: left;
    background-color: #f5f5f5;

    width: 31.333%;
    margin-right: 3%;

    @media (max-width: 1400px) {
        width: 48%;
        margin-right: 2%;
        margin-bottom: 2%;
    }
    @media @tablet {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }


    &:last-child {
        margin-right: 0;
    }

}

.tweet-wrap {
    padding: 30px;
}



// Avatar
// ------------------------------

.twitter__avatar {
    position: absolute;
    bottom: 50%;
    top: 38%;
    left: 0px;
}

.twitter__avatar-image {
    width: 50px;
    height: 50px;
    display: block;
    -webkit-box-shadow: 5px 5px 1px 0px rgba(0,0,0,0.05);
    -moz-box-shadow: 5px 5px 1px 0px rgba(0,0,0,0.05);
    box-shadow: 5px 5px 1px 0px rgba(0,0,0,0.05);
}

.avatar-link {
    display: inline-block;
}




// Tweet Content
// ------------------------------


.tweet-content {
    padding: 20px;
    position: relative;
    padding-left: 10%;
    padding-right: 0;

    @media @tablet {
        padding-left: 8%;
    }

    @media @mobile {
        padding-left: 18%;
    }


    // Link
    a {
        // Allows text wrap for long words without spacing
        -ms-word-break: break-all;
        word-break: break-all;
        word-break: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        word-wrap: break-word;
        hyphens: auto;
        // Needed for Windows Mobile IE
        display: inline-block;
    }
}

.account-name {
    margin-left: 15px;
    color: @color-swatch4;
}


// Responsive Columns Styling
// ------------------------------

.columns-four-first,
.columns-four-second,
.columns-four-third,
.columns-four-fourth,
.columns-three-first,
.columns-three-second,
.columns-three-third,
.columns-three-fourth, {
    .tweet-content {
        padding-left: 25%;
    }
    .tweet-wrap {
        padding: 20px;
    }
}

.columns-three-first,
.columns-three-second,
.columns-three-third,
.columns-three-fourth {
    @media @tablet {
        .tweet-content {
            padding-left: 15%;
        }
    }
}



// Account Link
// ------------------------------


.twitter__account-link {
    font-size: 19px;
    line-height: 40px;
    min-height: 40px;
    color: white;
    width: 100%;
    display: inline-block;
}

.responsivecolumns .twitter__account-link {
    @media only screen and (max-width: 1024px) {
        line-height: 26px;
    }
}




// Tweet Metadata
// ------------------------------


.tweet-metadata {
    font-family: @font__h4--font-family;
	font-size: 12px;
	color: fade(@color__p--text, 50%);
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-left: 10px;

    @media @bp-global-small {
        font-size: 10px;
    }

    a {
        color: fade(@color__p--text, 50%);
    }
}

// Tweet Source

.tweet-source {
	color: fade(@color__p--text, 50%);
}

// Timestamp

.twitter__timestamp {
	font-size: 12px;
	color: @color__p--text;

    @media @bp-global-small {
        font-size: 10px;
    }
}

// Retweeted By

.retweeted-by {
    margin-left: 14px;
}

// When in Four Columns
.columns-four {
    &.-first,
    &.-second,
    &.-third,
    &.-fourth {
        .retweeted-by {
            @media only screen and (max-width: 1024px) {
                margin-left: 0;
            }
        }
    }
}




// ---------------------------------
// Columns Variations
// ---------------------------------


.responsivecolumns {

    // All Columns
    .column .tweet-item {
        width: 100%;
    }
}
